# SERVER CREDENTIALS
NODE_ENV="development"
FRONTEND_BASE_URL="<PUT THE BASE URL OF THE FRONTEND HERE>"
PORT=5000
JWT_SECRET="<make sure this is set for login to work>"
DEV_MONGODB_URI=mongodb://localhost:27017/mydatabase
PROD_MONGODB_URI=""
ACCESS_TOKEN_EXPIRATION=10h
REFRESH_TOKEN_EXPIRATION=24h
SENTRY_DSN=""
APITALLY_CLIENT_ID=""
STORAGE_SERVICE="local" # cloudinary, s3 or local
EMAIL_SERVICE_TYPE="smtp" # smtp, resend or zeptomail
SMS_SERVICE_TYPE="dummy" # dummy, termii or twilio
ERROR_NOTIFICATION_EMAIL=""

# ZEPTOMAIL CREDENTIALS
ZEPTOMAIL_API_KEY=""
ZEPTOMAIL_EMAIL_ADDRESS=""
ZEPTOMAIL_EMAIL_NAME=""

# SMTP CREDENTIALS
SMTP_CC_EMAIL="hono@honodev.com"
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=user1
SMTP_PASSWORD=password1
SMTP_FROM_NAME="hono"

# RESEND CREDENTIALS
RESEND_API_KEY=""
RESEND_FROM_NAME="hono"
RESEND_FROM_EMAIL=

# CLOUDINARY CREDENTIALS
CLOUDINARY_APP_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=""

# AWS S3 CREDENTIALS
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio123"
AWS_S3_ENDPOINT="http://localhost:9000"
AWS_S3_BUCKET_NAME="hono"


# PAYSTACK CREDENTIALS
PAYSTACK_SECRET_KEY="" # for production
DEV_PAYSTACK_SECRET_KEY="" # for development

# STRIPE CREDENTIALS
STRIPE_SECRET_KEY="" # for production
DEV_STRIPE_SECRET_KEY="" # for development
STRIPE_SIGNING_SECRET=""
PURCHASE_SUCCESS_URL=""
PURCHASE_CANCEL_URL=""

# SMS CREDENTIALS
TERMII_API_KEY=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""


# FIREBASE CREDENTIALS
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN=""
